
<!DOCTYPE HTML> 
<html lang="pt-br"> 

<head> 
	<title>Trabalho de Estatística</title>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<link href="menu.css" rel="stylesheet" type="text/css"> 

</head> 

<body>

<script src="../../barra.brasil.gov.br/barra.js" type="text/javascript"></script>

<header> 
	<div class="container"> 
		<nav>
			<ul id="menu">
				<li class="menu-bar" id="menu1">
					<a href="https://dashboardunirio.000webhostapp.com/">
						<img src="depoimentos.png" alt="Gabriel Alves de Faria, Amanda Arias Matheus, Bianca Batista Pinto" title="Gabriel Alves de Faria, Amanda Arias Matheus, Bianca Batista Pinto" />
					Gabriel Alves de Faria, Amanda Arias Matheus, e Bianca Batista Pinto
					</a>
				</li>
				
				<li class="menu-bar" id="menu2">
					<a href="02.html"><br><br><img src="depoimentos.png" alt="Beatriz Silva Nascimento, Beatriz Valentim Mendes, Maria Luiza Silveira Birra" title="Beatriz Silva Nascimento, Beatriz Valentim Mendes, Maria Luiza Silveira Birra" />
					Beatriz Silva Nascimento, Beatriz Valentim Mendes, e Maria Luiza Silveira Birra
					</a>
				</li>
				
				<li class="menu-bar" id="menu3">
					<a href="03.html"><br><br><br><img src="depoimentos.png" alt="Bruno Oliveira Rocha e Rita Karen Alves Miranda" title="Bruno Oliveira Rocha e Rita Karen Alves Miranda" />
					Bruno Oliveira Rocha e Rita Karen Alves Miranda
					</a>
				</li>
				
				<li class="menu-bar" id="menu4">
					<a href="04.html"><br><br><br><img src="depoimentos.png" alt="Guilherme Trindade, Henrique de Brito e Lucas Souza" title="Guilherme Trindade, Henrique de Brito e Lucas Souza" />
					Guilherme Trindade, Henrique de Brito e Lucas Souza
					</a>
				</li>
								
				<li class="menu-bar" id="menu5">
					<a href="05.html"><br><br><br><img src="depoimentos.png" alt="Bianca Fernandes Batista e Renata Lourenço Richter" title="Bianca Fernandes Batista e Renata Lourenço Richter" />
					Bianca Fernandes Batista e Renata Lourenço Richter
					</a>
				</li>
								
				<li class="menu-bar" id="menu6">
					<a href="06.html"><br><br><br><img src="depoimentos.png" alt="Glauco Santana" title="Glauco Santana" />
					Glauco Santana
					</a>
				</li>
				
				<li class="menu-bar" id="menu7">
					<a href="http://gae.uniriotec.br/"><br><br><br><img src="depoimentos.png" alt="Aluno(a)" title="Aluno(a)" />
					GAE
					</a>
				</li>
				<!--
				
				<li class="menu-bar" id="menu8">
					<a href="08.html"><br><img src="depoimentos.png" alt="Aluno(a)" title="Aluno(a)" />
					Aluno(a)
					</a>
				</li>
				
				<li class="menu-bar" id="menu9">
					<a href="09.html"><br><br><img src="depoimentos.png" alt="Aluno(a)" title="Aluno(a)" />
					Aluno(a)
					</a>
				</li>-->
			
			</ul>
			
		</nav>
		
		<div class="espacoTexto">
			<article> 

			<h1> Resultados da metodologia ativa de aprendizado com RMarkdown</h1>

			<p>A metodologia ativa de aprendizado durante as aulas de Estatística tem permitido trabalhos extraordinários de diversos estudantes da UNIRIO. O acesso ao RMarkdown a partir de 2017 permite a divulgação desses trabalhos.
			Este espaço consiste no esforço do prof. Steven Dutt-Ross do Departamento de Métodos Quantitativos para apresentar os resultados obtidos pelos alunos durante o processo de aprendizagem, bem como para divulgar a metodologia utilizada pelos professores de Estatística da UNIRIO.
			</p>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<p>&nbsp;</p>
			<p>&nbsp;</p>

			</article>  
		</div>
	</div> 
</header>


	

</div> <!-- Container --> 
<br style="clear: both">


</html>