
<!DOCTYPE HTML> 
<html lang="pt-br"> 

<head> 
	<title>Trabalho de Estatística</title>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<link href="estilos.css" rel="stylesheet" type="text/css"> 

</head> 

<body>

<nav>
  <ul>
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">Blog</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>
</nav>

<!--
<h1 id="author">DATAUNIRIO <a target="_blank" href="http://creative-punch.net/">GAE </a></h1>-->

